<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:src="@drawable/pwr_logo"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

        <EditText
            android:id="@+id/EtSearchWord"
            android:layout_width="match_parent"
            android:inputType="textEmailSubject"
            android:layout_height="match_parent"
            android:hint="Wpisz slowo lub fraze" />

            <Spinner
                android:id="@+id/SpType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <Spinner
                android:id="@+id/SpPlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />



        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Szukaj"
        android:layout_weight="0.1"/>


</LinearLayout>